apply from: rootProject.file('base-android.gradle')

apply plugin: 'kotlin-kapt'


android {
        buildTypes {
        debug {
            buildConfigField 'String', "API_KEY", Movie_ApiKey
        }
        release {
            buildConfigField 'String', "API_KEY", Movie_ApiKey
        }
    }
}

dependencies {

    implementation project(':common')

    //Dagger2
    kapt libraries.daggerCompiler
    implementation libraries.dagger

    //Retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitRxJava2

    //GSON
    implementation libraries.gson
    implementation libraries.gsonConverter

    //OkHttp
    implementation libraries.okHttp3
    implementation libraries.okHttpInterceptor
}
