apply from: rootProject.file('base-android.gradle')

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':common')

    //Room
    implementation libraries.roomRuntime
    kapt libraries.roomCompiler

    //Room RxJava
    implementation libraries.roomRxJava2

    //Dagger2
    kapt libraries.daggerCompiler
    implementation libraries.dagger
}
