# MultiModuleClean

./: .gitignore  LICENSE  README.md  base-android.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dimi/multimoduleclean/: MainActivity.kt
app/src/test/java/com/example/dimi/multimoduleclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sources/base/common/: build.gradle
sources/base/common/src/androidTest/java/com/example/dimi/common/: ExampleInstrumentedTest.java
sources/base/common/src/main/: AndroidManifest.xml
sources/base/common/src/main/java/com/example/dimi/common/: App.kt  BaseFragment.kt  Coordinator.kt  Extensions.kt  Main.kt  Navigator.kt  NetworkClient.kt  SchedulersProvider.kt  (+1 more)
sources/base/common/src/main/res/drawable/: round_shape.xml
sources/base/common/src/main/res/layout/: custom_toolbar.xml
sources/base/common/src/main/res/values/: colors.xml
sources/base/database/: build.gradle
sources/base/database/src/androidTest/java/com/example/dimi/database/: ExampleInstrumentedTest.java
sources/base/database/src/main/: AndroidManifest.xml
sources/base/database/src/main/java/com/example/dimi/database/: DatabaseClientImpl.kt  MovieDatabase.kt  RetrofitModelRoomImpl.kt
sources/base/database/src/main/java/com/example/dimi/database/di/: DatabaseComponent.kt  DatabaseModule.kt
sources/base/database/src/main/java/com/example/dimi/database/room/: AppDatabase.kt  BaseDao.kt  MovieDao.kt  RetrofitModelDao.kt  TableConstants.kt
sources/base/database/src/test/java/com/example/dimi/database/: ExampleUnitTest.java
sources/base/main/: build.gradle
sources/base/main/src/androidTest/java/com/example/dimi/multimoduleclean/: ExampleInstrumentedTest.kt
sources/base/main/src/main/: AndroidManifest.xml
sources/base/main/src/main/java/com/example/dimi/multimoduleclean/: AppImpl.kt
sources/base/main/src/main/java/com/example/dimi/multimoduleclean/di/: AppComponent.kt  AppModule.kt
sources/base/network/: build.gradle
sources/base/network/src/androidTest/java/com/example/dimi/network/: ExampleInstrumentedNetworkClient.java  ExampleInstrumentedTest.java
sources/base/network/src/main/: AndroidManifest.xml
sources/base/network/src/main/java/com/example/dimi/network/: GenreWrapperNetwork.kt  HeaderInterceptor.kt  MovieNetwork.kt  NetworkClientImpl.kt  PopularMoviesNetwork.kt  RetrofitModelRetrofitImpl.kt  RetrofitService.kt
sources/base/network/src/main/java/com/example/dimi/network/di/: HeaderInterceptor.kt  NetworkComponent.kt  NetworkModule.kt
sources/base/network/src/test/java/com/example/dimi/network/: ExampleUnitNetworkClient.java  ExampleUnitTest.java
sources/base/paginator/: build.gradle
sources/base/paginator/src/main/: AndroidManifest.xml
sources/base/schedulers/: build.gradle
sources/base/schedulers/src/main/: AndroidManifest.xml
sources/base/schedulers/src/main/res/values/: strings.xml
sources/feature/detail/: build.gradle
sources/feature/detail/src/androidTest/java/com/example/dimi/firstfragment/: ExampleInstrumentedTest.java
sources/feature/detail/src/main/: AndroidManifest.xml
sources/feature/detail/src/main/java/com/example/dimi/firstfragment/: DetailFragment.kt
sources/feature/detail/src/main/java/com/example/dimi/firstfragment/di/: DetailComponent.kt  DetailModule.kt
sources/feature/detail/src/main/res/layout/: fragment_detail.xml
sources/feature/detail/src/main/res/values/: strings.xml
sources/feature/detail/src/test/java/com/example/dimi/firstfragment/: ExampleUnitTest.java
sources/feature/main-screen/: build.gradle
sources/feature/main-screen/src/androidTest/java/com/example/dimi/: ExampleInstrumentedTest.java
sources/feature/main-screen/src/main/: AndroidManifest.xml
sources/feature/main-screen/src/main/java/com/example/dimi/: AppSchedulers.kt  MainActivity.kt  MovieParsedImpl.kt  NavigatorImpl.kt
sources/feature/main-screen/src/main/java/com/example/dimi/data/: MainDataMapper.kt  MainRepository.kt  MainRepositoryImpl.kt  MainStore.kt  MainStoreImpl.kt
sources/feature/main-screen/src/main/java/com/example/dimi/di/: MainScope.kt  MainScreenComponent.kt  MainScreenModule.kt
sources/feature/main-screen/src/main/java/com/example/dimi/domain/: MainInteractor.kt  MainInteractorImpl.kt
sources/feature/main-screen/src/main/java/com/example/dimi/presentation/: MainActivity.kt  MainPresenterImpl.kt  MainViewModelImpl.kt
sources/feature/main-screen/src/main/res/layout/: activity_main.xml
sources/feature/main-screen/src/main/res/menu/: menu.xml
sources/feature/main-screen/src/main/res/navigation/: navigation.xml
sources/feature/main-screen/src/main/res/values/: strings.xml
sources/feature/main-screen/src/test/java/com/example/dimi/: ExampleUnitTest.java
sources/feature/popular/: build.gradle
sources/feature/popular/src/androidTest/java/com/example/dimi/secondfragment/: ExampleInstrumentedTest.java
sources/feature/popular/src/main/: AndroidManifest.xml
sources/feature/popular/src/main/java/com/example/dimi/secondfragment/: PopularFragment.kt
sources/feature/popular/src/main/java/com/example/dimi/secondfragment/adapter/: DiffUtilCallbackMovie.kt  PopularAdapter.kt  PopularErrorAdapter.kt  PopularLastAdapter.kt  PopularLoadingAdapter.kt  PopularMovieAdapter.kt
sources/feature/popular/src/main/java/com/example/dimi/secondfragment/di/: PopularComponent.kt  PopularModule.kt
sources/feature/popular/src/main/java/com/example/dimi/secondfragment/model/: MovieDisplayable.kt  PopularViewState.kt
sources/feature/popular/src/main/java/com/example/dimi/secondfragment/presentation/: DiffUtilCallbackMovie.kt  PopularAdapter.kt  PopularErrorAdapter.kt  PopularFragment.kt  PopularLastAdapter.kt  PopularLoadingAdapter.kt  PopularMovieAdapter.kt
sources/feature/popular/src/main/res/layout/: fragment_popular.xml
sources/feature/popular/src/main/res/values/: strings.xml
sources/feature/popular/src/test/java/com/example/dimi/secondfragment/: ExampleUnitTest.java
(+35 files in other folders)
