ext {
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidBuildToolsVersion = '28.0.1'

    libraries = [
            kotlin : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51',
            kotlinReflect : 'org.jetbrains.kotlin:kotlin-reflect:1.2.51',
            appCompatV7 : 'com.android.support:appcompat-v7:27.1.1',
            recyclerView : 'com.android.support:recyclerview-v7:27.1.1',
            supportV4 : 'com.android.support:support-v4:27.1.1',
            supportDesign : 'com.android.support:design:27.1.1',
            constraintLayout : 'com.android.support.constraint:constraint-layout:1.1.2',
            archCoreRuntime : 'android.arch.core:runtime:1.1.1',
            liveDataCoreRuntime : 'android.arch.lifecycle:livedata-core:1.1.1',
            liveData : 'android.arch.lifecycle:livedata:1.1.1',
            rxJava2 : 'io.reactivex.rxjava2:rxjava:2.1.16',
            rxAndroid : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxRelay: 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            roomRuntime : 'android.arch.persistence.room:runtime:1.1.1',
            roomCompiler : 'android.arch.persistence.room:compiler:1.1.1',
            roomRxJava2 : 'android.arch.persistence.room:rxjava2:1.1.1',
            navigation : 'android.arch.navigation:navigation-fragment:1.0.0-alpha03',
            navigationUI : 'android.arch.navigation:navigation-ui:1.0.0-alpha03',
            daggerCompiler : 'com.google.dagger:dagger-compiler:2.16',
            dagger : 'com.google.dagger:dagger:2.16',
            retrofit : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofitRxJava2 : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            gson : 'com.google.code.gson:gson:2.8.5',
            gsonConverter : 'com.squareup.retrofit2:converter-gson:2.4.0',
            okHttp3 : 'com.squareup.okhttp3:okhttp:3.10.0',
            okHttpInterceptor : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            adapterDelegates : 'com.hannesdorfmann:adapterdelegates3:3.0.1',
            junit4 : 'junit:junit:4.12',
            testRunner : 'com.android.support.test:runner:1.0.2',
            espresso : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]
}