include ':main'
project(':main').projectDir = new File(rootDir, 'sources/base/main')

include ':common'
project(':common').projectDir = new File(rootDir, 'sources/base/common')

include ':network'
project(':network').projectDir = new File(rootDir, 'sources/base/network')

include ':database'
project(':database').projectDir = new File(rootDir, 'sources/base/database')

include ':paginator'
project(':paginator').projectDir = new File(rootDir, 'sources/base/paginator')

include ':main-screen'
project(':main-screen').projectDir = new File(rootDir, 'sources/feature/main-screen')

include ':detail'
project(':detail').projectDir = new File(rootDir, 'sources/feature/detail')

include ':popular'
project(':popular').projectDir = new File(rootDir, 'sources/feature/popular')

