apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dimi.multimoduleclean"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
    implementation project(':network')
    implementation project(':database')
    implementation project(':schedulers')
    implementation project(':main-screen')

    implementation libraries.kotlin
    implementation libraries.appCompatV7
    implementation libraries.constraintLayout
    testImplementation libraries.junit4
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espresso
    kapt libraries.daggerCompiler
    implementation libraries.dagger

    implementation libraries.archCoreRuntime
    implementation libraries.liveDataCoreRuntime

}
