apply from: rootProject.file('base-android.gradle')

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':detail')
    implementation project(':popular')

    implementation libraries.constraintLayout
    implementation libraries.supportV4
    kapt libraries.daggerCompiler
    implementation libraries.dagger
    implementation libraries.rxJava2
    implementation libraries.rxAndroid
    implementation libraries.navigation
}
