apply from: rootProject.file('base-android.gradle')

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':popular')
    implementation project(':detail')

    implementation libraries.supportDesign
    kapt libraries.daggerCompiler
    implementation libraries.rxJava2
    implementation libraries.rxAndroid
    implementation libraries.navigation
    implementation libraries.navigationUI
}
