apply from: rootProject.file('base-android.gradle')
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion androidBuildToolsVersion
}

dependencies {
    api project(':common')

    api libraries.kotlinReflect
    api libraries.supportV4
    api libraries.constraintLayout
    api libraries.liveData
    kapt libraries.daggerCompiler
    api libraries.dagger
    implementation libraries.adapterDelegates
    implementation libraries.recyclerView
}
